<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .sidebar.active {
      transform: translateX(-100%);
      transition: transform 0.3s ease;
    }
    .sidebar { 
      transition: transform 0.3s ease;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="layout">
      <aside id="sidebar" class="sidebar"></aside>
      <main class="main">
        <div class="topbar">
          <button id="toggle-sidebar" class="menu-button">☰</button>
          <h1 id="page-title">Dashboard</h1>
          <div>👤 Max Mustermann</div>
        </div>
        <div id="page-content"></div>
      </main>
    </div>
  </div>

  <script>
    const routes = {
      dashboard: 'pages/dashboard.html',
      dienste: 'pages/dienste.html',
      benutzer: 'pages/benutzer.html',
      berichte: 'pages/berichte.html',
      einstellungen: 'pages/einstellungen.html',
    };

    async function loadPage(hash) {
      const page = hash.replace('#', '') || 'dashboard';
      const defaultTitle = page.charAt(0).toUpperCase() + page.slice(1);
      const content = document.getElementById('page-content');

      content.classList.add('fade-out');

      setTimeout(async () => {
        if (routes[page]) {
          const res = await fetch(routes[page]);
          const html = await res.text();

          const temp = document.createElement('div');
          temp.innerHTML = html;

          const customTitle = temp.querySelector('[data-title]');
          const pageTitle = customTitle ? customTitle.dataset.title : defaultTitle;
          document.getElementById('page-title').innerText = pageTitle;

          content.innerHTML = html;

          // Nachladen von Scripts aus dem HTML-Inhalt
          const scripts = temp.querySelectorAll('script[src]');
          scripts.forEach(oldScript => {
            const newScript = document.createElement('script');
            newScript.src = oldScript.src;
            newScript.type = oldScript.type || 'text/javascript';
            document.body.appendChild(newScript);
          });


          // Aktiven Menüpunkt markieren
          const links = document.querySelectorAll('.nav-menu a');
          links.forEach(link => {
            if (link.getAttribute('data-page') === page) {
              link.classList.add('active');
            } else {
              link.classList.remove('active');
            }
          });

          content.classList.remove('fade-out');
          content.classList.add('fade-in');
          setTimeout(() => content.classList.remove('fade-in'), 200);
        } else {
          document.getElementById('page-title').innerText = 'Seite nicht gefunden';
          content.innerHTML = '<p>Seite nicht gefunden.</p>';
          content.classList.remove('fade-out');
        }
      }, 200);
    }

    async function loadSidebar() {
      const res = await fetch('components/sidebar.html');
      const html = await res.text();
      document.getElementById('sidebar').innerHTML = html;

      const toggleBtn = document.getElementById('toggle-sidebar');
      if (toggleBtn) {
        toggleBtn.addEventListener('click', () => {
          const sidebar = document.getElementById('sidebar');
          const layout = document.querySelector('.layout');
          sidebar.classList.toggle('active');
          layout.classList.toggle('expanded');
        });
      }
    }

    window.addEventListener('hashchange', () => loadPage(location.hash));
    window.addEventListener('DOMContentLoaded', () => {
      loadSidebar();
      loadPage(location.hash);
    });
  </script>
</body>
</html>
