* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Andale Mono', sans-serif;
  background-color: #8fc7f8;
  background-image: url('background_body.webp');
  background-repeat: repeat;
  background-size: auto;
  background-blend-mode: overlay;
  color: #1a1a1a;
  padding: 40px 20px;
}

.wrapper {
  width: 90%;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 85vh;
  margin: 0 auto;
}

.layout {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.layout.expanded .sidebar {
  width: 0;
  padding: 0;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background-color: #4369ba;
  color: white;
  padding: 8px;
  transition: transform 0.3s ease, width 0.3s ease, padding 0.3s ease;
  flex-shrink: 0;
  z-index: 10;
}

.sidebar.active {
  transform: translateX(-100%);
}

/* Logo */
.sidebar-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 0;
}

.sidebar-logo img {
  max-width: 50%;
  height: auto;
  border-radius: 8px;
}

/* Navigation */
.nav-menu a {
  display: block;
  padding: 12px 16px;
  margin-bottom: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.nav-menu a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.nav-menu a.active {
  background-color: rgba(255, 255, 255, 0.3);
  font-weight: bold;
}

/* Hauptinhalt */
.main {
  flex: 1;
  flex-grow: 1;
  padding: 32px;
  background-color: #f9fafb;
  overflow-y: auto;
  transition: all 0.3s ease;
}

/* Seitenkopf */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}

/* Sidebar-Toggle */
.menu-button {
  font-size: 1.4rem;
  background: none;
  border: none;
  color: #bd1c1c;
  cursor: pointer;
  margin-right: 1rem;
  display: block;
}

/* KPIs */
.kpis {
  display: flex;
  gap: 24px;
  margin-bottom: 32px;
  flex-wrap: wrap;
}

.kpi {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  flex: 1;
  min-width: 180px;
}

.kpi h3 {
  font-size: 0.95rem;
  color: #6b7280;
  margin-bottom: 6px;
}

.kpi p {
  font-size: 1.6rem;
  margin: 0;
}

/* Tabellen */
table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

thead {
  background-color: #f3f4f6;
}

th, td {
  padding: 12px 16px;
  text-align: left;
}

tr:nth-child(even) {
  background-color: #f9fafb;
}

/* in-line editing */
.inline-input {
  width: 90%;
  font-size: 14px;
}

td .edit-icon {
  opacity: 0.3;
  margin-left: 8px;
}

td:hover .edit-icon {
  opacity: 1;
}

/* Modal Boxen zur Bearbeitung von Daten Einträgen */
.modal {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  min-width: 300px;
}

/* Benachrichtigungs-Boxen */
.notification-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.notification {
  background-color: #2ecc71;
  color: white;
  padding: 12px 16px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  animation: slideIn 0.3s ease-out;
  min-width: 200px;
}

.notification.error {
  background-color: #e74c3c;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .layout {
    flex-direction: column;
  }

  .kpis {
    flex-direction: column;
  }

  .sidebar {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    transform: translateX(-100%);
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .layout.expanded .sidebar {
    width: 220px;
    padding: 8px;
    transform: translateX(0);
  }
}
