<div class="page-title" data-title="Dashboooooard"></div>
<div class="kpis">
  <div class="kpi"><h3>Aktive Dienste</h3><p>128</p></div>
  <div class="kpi"><h3>Benutzer heute</h3><p>3.456</p></div>
  <div class="kpi"><h3>Systemlast</h3><p>68%</p></div>
</div>
<table>
  <thead><tr><th>Dienst</th><th>Status</th><th>Aktualisiert</th></tr></thead>
  <tbody>
    <tr><td>Bürgerportal</td><td>✅ Online</td><td>17.07.2025</td></tr>
    <tr><td>Melderegister</td><td>🕓 Wartung</td><td>16.07.2025</td></tr>
  </tbody>
</table>
